alert("〇〇クイズを始めます。OKを押して始めてください。")
let Quiz = [
  ["次の古文を呼んで現代語訳の＜＞に入る言葉を答えなさい。　「梁塵秘抄の郢曲の言葉こそ、また、[あはれなる]ことは多かめれ。」{訳}梁塵秘抄の謡い物の歌詞は、また、＜＞ことが多いようだ","しみじみと心打たれる"],
["次の古文を呼んで現代語訳の＜＞に入る言葉を答えなさい。「滝の音水の声、[あはれに]聞こゆる所なり。」{訳}滝の音や川の音が、＜＞聞こえる所だ","趣深く"],
["次の古文を呼んで現代語訳の＜＞に入る言葉を答えなさい。「[あはれなる]人を見つるかな。」{訳}＜＞人を見たものだ","かわいらしい"],
["次の古文を呼んで現代語訳の＜＞に入る言葉を答えなさい。「[あはれ]、いと寒しや。」{訳}＜＞、ひどく寒いなぁ","ああ"],
["次の古文を呼んで現代語訳の＜＞に入る言葉を答えなさい。「この歌をこれかれ[あはれがれ]ども、一人も返しせず。」{訳}この歌を一同皆＜＞が、一人も返歌をしない。","感心する"],
["次の古文を呼んで現代語訳の＜＞に入る言葉を答えなさい。「わづかに二つの矢、師の前にて一つを[おろかに]せんと思はんや。」{訳}たった一本の矢である、師匠の前で（そのうちの）一本を＜＞しようと思うだろうか（いや、思わない）。","おろそかに"],
["次の古文を呼んで現代語訳の＜＞に入る言葉を答えなさい。「口惜しと[いうもおろかなり]。」{訳}残念だという＜＞。","言葉だけでは言い尽くせない"],
["次の古文を呼んで現代語訳の＜＞に入る言葉を答えなさい。「おそろしなんども[おろかなり]。」{訳}恐ろしいなどという＜＞。","言葉だけでは言い尽くせない"],
["次の古文を呼んで現代語訳の＜＞に入る言葉を答えなさい。「後の矢を頼みて、初めの矢に[なほざり]の心あり。」{訳}（矢を射るときに矢を二本持つと）後の矢をあてにして、初めの矢（を射ること）において＜＞な気持ちがある","いい加減"],
["次の古文を呼んで現代語訳の＜＞に入る言葉を答えなさい。「狩りは[ねんごろに]もせで、酒を飲みつつ、やまと歌にかかれりけり」{訳}鷹狩りは＜＞もしないで、酒ばかり飲んでは、和歌を詠むのに熱中していた。","熱心に"],
["次の古文を呼んで現代語訳の＜＞に入る言葉を答えなさい。「それ、人の友とあるものは、富めるをたふとみ、[ねんごろなる]を先とす。」{訳}そもそも、世間の友人というものは、金のある者を尊び、＜＞者を（重んじて）第一にする","親しい"],
["次の古文を呼んで現代語訳の＜＞に入る言葉を答えなさい。「[つれづれなる]時は、これを友として遊行す。」{訳}＜＞時は、これ（＝子童）を主としてぶらぶら歩く。","することもなく退屈な"],
["次の古文を呼んで現代語訳の＜＞に入る言葉を答えなさい。「[つれづれに]思ひつづくるも、うち返しいとあぢきなし。」{訳}＜＞思い続けているのだが、考えれば考えるほどまったく情けない。","しんみりともの寂しく"],
["次の古文を呼んで現代語訳の＜＞に入る言葉を答えなさい。「少しの地をも、[いたづらに]おかんことは、益なきことなり。食ふ物・薬種などを植ゑおくべし」{訳}少しの土地も、＜＞（空けて）おくようなことは、無益なことだ。食物や薬になる草木を植えておくべきだ。","むだに"],
["次の古文を呼んで現代語訳の＜＞に入る言葉を答えなさい。「船を出ださで[いたづらなれ]ば、ある人の詠める。」{訳}船も出さず＜＞ので、ある人が詠んだ（歌）。","手持ちぶさたで暇な"],
["次の古文を呼んで現代語訳の＜＞に入る言葉を答えなさい。「[年ごろ]思ひつること、果たし侍りぬ。」{訳}＜＞思っていたことを、果たしました。","長年"],
["次の古文を呼んで現代語訳の＜＞に入る言葉を答えなさい。「文太といひて、[年ごろ]の者あり。」{訳}文太といって、＜＞召し使われている者がいる。","長年"],
["次の古文を呼んで現代語訳の＜＞に入る言葉を答えなさい。「[日ごろ]経て、宮に帰り給うけり。」{訳}（惟喬親王は）＜＞経って、御殿にお帰りになった。","数日"],
["次の古文を呼んで現代語訳の＜＞に入る言葉を答えなさい。「その人、[かたち]よりは心なむまさりたりける。」{訳}その人は、＜＞よりは心がすぐれていた。","容貌"],
["次の古文を呼んで現代語訳の＜＞に入る言葉を答えなさい。「[かたちを変へ]て、世を思ひはなるやと、心みむ。」{訳}＜＞て、この世のつらさから思いが離れるかと、試してみよう。","出家して"],
["次の古文を呼んで現代語訳の＜＞に入る言葉を答えなさい。「[見目]も心ざまも、昔見し都鳥に似たることなし。」{訳}＜＞も性格も、以前都で見た女たちに似ている者はいない。","容貌"],
["次の古文を呼んで現代語訳の＜＞に入る言葉を答えなさい。「御灯明の[影]ほのかに透きて見ゆ。」{訳}お灯明の＜＞がほのかに（御簾を）透けて見える。","光"],
["次の古文を呼んで現代語訳の＜＞に入る言葉を答えなさい。「鏡には色・かたちなきゆゑに、よろづの[影]来たりて映る。」{訳}鏡には色も形もないので、さまざまな＜＞が来て映る","姿"],
["次の古文を呼んで現代語訳の＜＞に入る言葉を答えなさい。「つひに[本意]のごとくあひにけり。」{訳}しまいに＜＞どおり結婚した。","かねてからの願い"],
["次の古文を呼んで現代語訳の＜＞に入る言葉を答えなさい。「過ぎ別れぬること、かへすがへす[本意なく]こそおぼえ侍れ。」{訳}お別れして行ってしまうことは、本当に＜＞に思われます。","残念に"],
["次の古文を読んで現代語訳の＜＞に当てはまる語を答えなさい。「暮るるまで御[物語]したまひて、大宮も渡りたまひぬ。」{訳}暮れるまでお＜＞をなさって、大宮もお帰りになった。","話"],
["次の古文を読んで現代語訳の＜＞に当てはまる語を答えなさい。「この源氏の[物語]、一の巻よりしてみな見せ給へ。」{訳}この源氏の＜＞を、一の巻から（終わりまで）全部お見せください。","物語"],
["次の古文を読んで現代語訳の＜＞に当てはまる語を答えなさい。「その人の御みもとにとて、[文]書き手つく。」{訳}その人のお所へと思って、＜＞を書いてことづける。","手紙"],
["次の古文を読んで現代語訳の＜＞に当てはまる語を答えなさい。「大江山いく野の道の遠ければまだ[ふみ]も見ず天の橋立」{訳}大江山を越え、生野へといく道は遠いので、まだ踏んでみることもしてみません、天橋立（の地）は。また（そこにいる母からの）＜＞も見ていません","手紙"],
]
//問題リスト「["",""],」をコピペで作成
//["次の古文を読んで現代語訳の＜＞に当てはまる語を答えなさい。「[]」{訳}＜＞",""],をコピペで古文単語問題
//問題表示の関数
let Q = document.getElementById("mondai");
//正解数
let correct = 0;
//問題数
let Qcnt = 0;
//問題リストからランダムに表示する乱数
var rundom = Math.floor(Math.random() * Quiz.length);
//問題数の表示の関数
let count = document.getElementById("mondaisu");
//問題数を決定する関数
let nanmon = 10;

//問題と問題数の表示
function Qset() {
  Q.textContent = Quiz[rundom][0];
  count.textContent = ("第" + (Qcnt + 1) + "問目");
};

Qset();

//正誤判定と繰り返しの判定
function Answer_check() {
  document.getElementById("ansB").onclick = function() {
    const ansans = document.getElementById("answer").value;
    console.log(ansans);
    if (ansans == Quiz[rundom][1]) {
      alert("正解！");
      correct++;
    } else {
      alert("不正解です。正解は「" + Quiz[rundom][1] + "」でした。");
    }
    Qcnt++;
    //テキストボックスを空に
    document.getElementById("answer").value = "";
    Quiz.splice(rundom, 1);
    console.log(Quiz);
    //問題リストからランダムに表示する乱数
    rundom = Math.floor(Math.random() * Quiz.length);
    count.textContent = ("");
    if (Qcnt >= nanmon) {
      //結果発表
      Q.textContent = "問題は以上です。" + correct + "問正解しました。";
      //ボタンを非表示
      document.getElementById("ansB").style.visibility = "collapse";
      document.getElementById("answer").style.visibility = "collapse";
    } else {
      Qset();
    }
  };
}

Answer_check();
